# baseLib

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/makeit/baselib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makeit/baselib/: BaseApp.kt
app/src/main/java/com/makeit/baselib/http/: Api.kt  ApiConstant.kt  ApiException.kt  ApiExceptionHandler.kt  ApiHelper.kt  ApiObserver.kt  DebugLogInterceptor.java  X509.kt
app/src/main/java/com/makeit/baselib/http/entity/: BaseEntity.kt
app/src/main/java/com/makeit/baselib/http/model/: BaseResponse.kt
app/src/main/java/com/makeit/baselib/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.java
app/src/main/java/com/makeit/baselib/ui/base/mvp/: BaseMVPActivity.kt  BaseMVPFragment.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/makeit/baselib/util/: ActivityHelper.kt  CollectionUtil.java  DateUtil.java  DeviceUtil.java  FileUtil.kt  KeyboardUtil.java  LogUtil.kt  MD5Util.java  MarkUtil.java  MatcherUtil.java  ThreadExecutor.kt  ToastUtil.kt  UiTaskExcutor.java
app/src/main/java/com/makeit/baselib/widget/: CircleImageView.java  CircleProgress.java  InfoRelativeLayoutView.java  SfEditText.java  TitleBar.java
app/src/main/res/layout/: titlebar_layout.xml
app/src/main/res/values/: attrs.xml  ids.xml
app/src/test/java/com/makeit/baselib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
